BEACON_CLIENT_ID=cbe10959-38f1-4ebe-8bc7-772d1dae23b3
DATABASE_URL="mysql://u146523_lVpWTVDyeg:^U!xv2uLstBNmGAjb0Ym5tbq@db-par-02.apollopanel.com:3306/s146523_BeaconApi"
BOT_TOKEN=MTMwMzc1NDE5MDM5NjQ2MTA2Nw.G3hLCu.4bDLSiK4wNBVnyxgdaLz5tMUwgt7yaB5UbZy8c